io/dk.proto

syntax = "proto3";

//option go_package = ".;external";
//option go_package = "io";
option go_package = ".;io";

package io;

service DataKit {
	rpc Send(Request) returns (Response) {}
}

message Response {
	string err = 1;
	int64 points = 2; // ok points
	int64 objects = 3; // ok objects: TODO
}

message Request {
	bytes Lines = 1; // line-protocol body
	bytes Objects = 2; // JSON object body
	string Precision = 3; // Valid time precisions are "ns", "us" (or "µs"), "ms", "s", "m", "h".
	string Name = 4; // who request the Feed
	IoType io   = 5; // io data type
}

enum IoType {
    	METRIC   = 0;
    	KEYEVENT = 1;
    	OBJECT   = 2;
    	LOGGING  = 3;
}
