internal/logtail/diskcache/pbdata.proto

// Unless explicitly stated otherwise all files in this repository are licensed
// under the MIT License.
// This product includes software developed at Guance Cloud (https://www.guance.com/).
// Copyright 2021-present Guance, Inc.

syntax = "proto3";

option go_package = "./;diskcache";

package diskcache;

// PBOption
message PBConfig {
	string source = 1;
	string pipeline = 2;
	bool blocking = 3;
	bool disable_add_status_field = 4;
	repeated string ignore_status = 5;
}

// PBData
message PBData {
	bytes points = 1;
	PBConfig config = 2;
}
